spring.datasource.url=jdbc:mysql://localhost:3306/growsphere?allowPublicKeyRetrieval=true
spring.datasource.username=growsphere_user
spring.datasource.password=quadsquad4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000